[gd_scene load_steps=2 format=3 uid="uid://dj21fnn1c45e5"]

[ext_resource type="Script" uid="uid://dcgblblyx3x1y" path="res://scripts/components/hurtbox_comp.gd" id="1_xrddq"]

[node name="hurtbox_comp" type="Area2D"]
script = ExtResource("1_xrddq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
