[gd_scene format=3 uid="uid://ggqfskdr22d6"]

[ext_resource type="PackedScene" uid="uid://ddn2jhmcvusjh" path="res://scenes/tests/wissens/test_character_shaders.tscn" id="1_tqs4a"]
[ext_resource type="Shader" uid="uid://vyj8jajckc2r" path="res://scenes/tests/wissens/glitch_shader.gdshader" id="2_335dl"]
[ext_resource type="Texture2D" uid="uid://bqwytd544xvjl" path="res://icon.svg" id="3_e8fwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4iqo"]
shader = ExtResource("2_335dl")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="world" type="Node2D" unique_id=793220767]

[node name="TestCharacterShaders" parent="." unique_id=1186725272 instance=ExtResource("1_tqs4a")]
position = Vector2(174, 166)

[node name="GlichyBox" type="Sprite2D" parent="." unique_id=2027423435]
material = SubResource("ShaderMaterial_t4iqo")
position = Vector2(810, 345.00003)
scale = Vector2(2.328125, 2.0625)
texture = ExtResource("3_e8fwv")

[node name="ColorRect" type="ColorRect" parent="GlichyBox" unique_id=1480479428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.078431375)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="GlichyBox" unique_id=612709744]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -63.515167
offset_right = -15.033539
offset_bottom = -40.515167
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.078431375)
theme_override_font_sizes/font_size = 8
text = "glichy box"
