[gd_scene load_steps=4 format=3 uid="uid://bxodanrv4wi0r"]

[ext_resource type="Script" uid="uid://ech2h13eqe5d" path="res://scripts/weapons/proyectiles/proyectile_one.gd" id="1_vcgx5"]
[ext_resource type="PackedScene" uid="uid://dj21fnn1c45e5" path="res://scenes/components/hurtbox_comp.tscn" id="2_1wubn"]
[ext_resource type="PackedScene" uid="uid://cy0ur7ijrky36" path="res://scenes/components/constant_velocity_comp.tscn" id="3_pvr2b"]

[node name="proyectile_one" type="Node2D"]
script = ExtResource("1_vcgx5")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(5, 5)
color = Color(1, 0.2784314, 0, 1)
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)

[node name="hurtbox_comp" parent="." instance=ExtResource("2_1wubn")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hurtbox_comp"]
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)

[node name="constant_velocity_comp" parent="." instance=ExtResource("3_pvr2b")]
