[gd_scene format=3 uid="uid://brnc2eprojtsc"]

[ext_resource type="Script" uid="uid://brnc1eprojgd1" path="res://scenes/tests/Brunich/enemy_projectile.gd" id="1_eproj"]
[ext_resource type="PackedScene" uid="uid://dj21fnn1c45e5" path="res://scenes/components/hurtbox_comp.tscn" id="2_hrbox"]
[ext_resource type="PackedScene" uid="uid://cy0ur7ijrky36" path="res://scenes/components/constant_velocity_comp.tscn" id="3_cvel"]

[sub_resource type="Curve" id="Curve_eproj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.35, 0.2), 0.0, 0.0, 0, 0, Vector2(1.0, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="enemy_projectile" type="Node2D" unique_id=100000001]
script = ExtResource("1_eproj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=100000002]
scale = Vector2(4, 4)
color = Color(0.0, 0.85, 1.0, 0.9)
polygon = PackedVector2Array(0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5)

[node name="hurtbox_comp" parent="." unique_id=100000003 instance=ExtResource("2_hrbox")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hurtbox_comp" unique_id=100000004]
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)

[node name="constant_velocity_comp" parent="." unique_id=100000005 instance=ExtResource("3_cvel")]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=100000006]
amount = 10
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_eproj")
color = Color(0.0, 0.85, 1.0, 0.6)
